{
	"name": "purescript-typelevel-peano",
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"output"
	],
	"repository": {
		"url": "https://github.com/csicar/purescript-typelevel-peano",
		"type": "git"
	},
	"dependencies": {
		"purescript-prelude": "master",
		"purescript-typelevel-prelude": "master",
		"purescript-console": "master",
		"purescript-effect": "master",
		"purescript-arrays": "master"
	},
	"devDependencies": {
		"purescript-psci-support": "master"
	}
}
